# ECommerceApp

./: .gitignore  LICENSE  README.md  ShoppingApp.sln
ShoppingApp/: Program.cs  README.md  ShoppingApp.csproj  appsettings.json
ShoppingApp/Controllers/: AddressController.cs  OrderArchiveViewModelController.cs  OrderController.cs  OrderViewModelController.cs  OrdersController.cs  ProductViewModelController.cs  ProductsController.cs  ShoppingCartsController.cs
ShoppingApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedData.cs
ShoppingApp/Helper/: PagedList.cs
ShoppingApp/Migrations/: 20230410134654_Init.Designer.cs  20230410134654_Init.cs  20230410195009_Init.Designer.cs  20230417185529_Init.Designer.cs  20230417185529_Init.cs  20230419162527_changeOrderModel.Designer.cs  20230419162527_changeOrderModel.cs  20230419165227_OrderDateStringToDateTime.Designer.cs  20230419165227_OrderDateStringToDateTime.cs  20230501142830_test.Designer.cs  20230501142830_test.cs  ApplicationDbContextModelSnapshot.cs
ShoppingApp/Models/: Address.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ShoppingCart.cs
ShoppingApp/Properties/: launchSettings.json  serviceDependencies.ECommerceShoppingApp - Web Deploy.json  serviceDependencies.ECommerceShoppingApp.json
ShoppingApp/Services/: KeepAliveService.cs  ShoppingCartService.cs  TokenService.cs
ShoppingApp/ViewModels/: OrderArchiveViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
ShoppingApp/Views/Address/: Create.cshtml  Edit.cshtml
ShoppingApp/Views/Home/: Index.cshtml
(+33 files in other folders)
